buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'java-library'

  id 'com.github.joselion.pretty-jupiter' version '1.3.2'
}

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
  jcenter()
}

dependencyLocking {
  lockAllConfigurations()
}

dependencies {
  implementation('com.google.code.findbugs:jsr305:3.0.2')

  testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

tasks.named('test') {
  useJUnitPlatform()
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }

  options.addStringOption('Xwerror', '-quiet')
}
